[33m41d19db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Chapter 1.1
[33m3790964[m aa
[33m46cc5ae[m aa
[33m375a56a[m aa
[33meac0f39[m aa
[33mc8ea93c[m aa
[33m147c7fc[m aa
[33m57cacee[m aa
[33mf181e13[m ABRIU KRL ABRIU DEU CERTO
[33md23b2f2[m aa
[33m9aa1f48[m aa
[33m4159606[m SATANAS
[33m0bef519[m bostalikida
[33md20ced0[m merdabosta
[33m0ab8095[m a
[33m83db235[m quero me churrascar
[33m4e41d65[m BOSTA
[33m022f039[m CARALHO
[33m36597d2[m FILHO DA PUTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[33m6bf7c57[m aa
[33m96f6b89[m a
[33m282c4b3[m a
[33mc3433db[m a
[33md0eff0b[m a
[33mca04f17[m a
[33m58ae91d[m a
[33mfda2126[m aa
